# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoCU5xx-XIrMPTqSF4mOoH54iS-qY2MXo
VITE_FIREBASE_AUTH_DOMAIN=healthpromise-36111.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthpromise-36111
VITE_FIREBASE_STORAGE_BUCKET=healthpromise-36111.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506246950736
VITE_FIREBASE_APP_ID=1:506246950736:web:2ca3bec04fae105f954655
VITE_FIREBASE_MEASUREMENT_ID=G-1GL9ZPF93F

# Firebase Messaging VAPID Key
VITE_FIREBASE_VAPID_KEY=BGfYloguVQqwLcjxrwUT5aG7EKwQtafy-YUnrQDTiKksLwOZX642HnBl1jxH5yNKljjd0y-Jn8XtgIqunx0RsjQ
